<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
<link rel="stylesheet" href="form.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">About Me</a></li>
        <li><a href="form.html">Registration Form</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h1>Registration Form</h1>

    <form action="https://portal.altschoolafrica.com/auth/create-account" method="post">
      <label for="firstName">First Name</label>
      <input type="text" id="firstName" name="firstName" placeholder="Enter your first name" required>

      <label for="lastName">Last Name</label>
      <input type="text" id="lastName" name="lastName" placeholder="Enter your last name" required>

      <label for="gender">Gender</label>
      <select id="gender" name="gender" required>
        <option value="" disabled selected>Select gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        
      </select>

      <label for="dob">Date of Birth</label>
      <input type="date" id="dob" name="dob" required>

      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" placeholder="Enter your email address" required>

      <label for="education">Education Level</label>
      <select id="education" name="education" required>
        <option value="" disabled selected>Select level of education</option>
        <!-- Add education levels as needed -->
      </select>

      <label for="country">Country</label>
      <select id="country" name="country" required>
        <option value="" disabled selected>Select your country</option>
        <!-- Add countries as needed -->
      </select>

      <label for="city">State/City of Residence</label>
      <input type="text" id="city" name="city" placeholder="Enter your state/city" required>

      <label for="employment">Employment Status</label>
      <select id="employment" name="employment" required>
        <option value="" disabled selected>Select employment status</option>
        <!-- Add employment status options as needed -->
      </select>

      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>

      <label for="school">Choose School</label>
      <select id="school" name="school" required>
        <option value="" disabled selected>Select school</option>
        <!-- Add school options as needed -->
      </select>

      <label for="course">Choose Course of Study</label>
      <select id="course" name="course" required>
        <option value="" disabled selected>Select course</option>
        <!-- Add course options as needed -->
      </select>

      <label for="hearAbout">How did you hear about us?</label>
      <select id="hearAbout" name="hearAbout" required>
        <option value="" disabled selected>Select channel</option>
        <!-- Add channels as needed -->
      </select>

      <label for="discountCode">Scholarship/Discount Code (optional)</label>
      <input type="text" id="discountCode" name="discountCode" placeholder="Enter code if applicable">

      <input type="checkbox" id="agreeTerms" name="agreeTerms" required>
      <label for="agreeTerms">By clicking continue, I agree to Terms of Use and acknowledge that I have read the Privacy Policy.</label>

      <button type="submit">Proceed</button>
    </form>

    <p>Already have an account? <a href="#">Sign In</a>.</p>
  </section>

  

</body>
</html>
