<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
<link rel="stylesheet" href="main.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">About Me</a></li>
        <li><a href="form.html">Registration Form</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h1>About Me</h1>

    <p>Hello, I'm Faruk Olawale Yusuf , and my journey with AltSchool is a thrilling exploration into the vast world of software engineering. With a fervent passion for technology and a keen interest in shaping the digital future, I eagerly embarked on this educational adventure.</p>
    
    <p>AltSchool is not just a place to learn; it's a dynamic ecosystem where individuals like me immerse themselves in the art and science of tech. Currently, my focus is on software engineering, a field that captivates me with its power to create, innovate, and transform ideas into reality.</p>
    
    <p>As I navigate the curriculum, I find myself delving into the intricacies of coding, problem-solving, and the collaborative spirit that defines the tech industry. AltSchool's innovative approach to education provides me with a unique platform to engage with industry-relevant projects, connect with like-minded peers, and learn from experienced mentors.</p>
    
    <p>What drew me to AltSchool was its commitment to fostering a learning environment that goes beyond textbooks. It's a place where theoretical knowledge converges with practical application, equipping students with the skills needed to thrive in the ever-evolving tech landscape.</p>
    
    <p>My journey here is not just about acquiring a set of skills; it's about cultivating a mindset of continuous learning, adaptability, and creativity. I see AltSchool as the catalyst for my personal and professional growth, providing me with the tools to contribute meaningfully to the tech community.</p>
    
    <p>Join me on this exciting expedition through the realm of software engineering. Together, let's explore, learn, and create a future where technology becomes a force for positive change.</p>
  </section>

 

</body>
</html>
